# Construction-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: circlebackgroundadd.xml  circlebackgrounddelete.xml  circlebackgroundmasonry.xml  circlebackgroundsuper.xml  circlebackgroundview.xml  gradient_background.xml  round_corner.xml
app/src/main/res/layout/: activity___masonry__add.xml  activity___supervisor__update__delete.xml  activity__masonry__update__delete.xml  activity__supervisor__add.xml  activity_admin__add__site__type.xml  activity_admin_add_site.xml  activity_admin_delete.xml  activity_admin_delete__masonry.xml  activity_admin_delete__supervisor.xml  activity_admin_delete_view__masonry.xml  activity_admin_delete_view__supervisor.xml  activity_admin_main_home.xml  activity_admin_masonry.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_admin_supervisor.xml  activity_admin_view.xml  activity_admin_view__masonry.xml  activity_admin_view__supervisor.xml  activity_attendence_.xml  activity_calculate_salary.xml  activity_calculate_salary_type.xml  activity_home.xml  activity_mark__attendence.xml  activity_splash.xml  activity_supervisor__main_home.xml  activity_supervisor_sign_in.xml  bottom_sheet_dialog.xml  dropdown_item.xml  fragment_about.xml  fragment_home.xml  fragment_signin.xml  my_rowaddmasonry.xml  my_rowaddsite.xml  my_rowaddsuperviosr.xml  my_rowattendence.xml  myrowcalculatesalary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
