plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.maduraprasad.wjconstractor"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //material design
    implementation 'com.google.android.material:material:1.4.0'
    //custom progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //custom Intent
    compile 'com.github.hajiyevelnur92:intentanimation:1.0'
    //custom bottom navigation bar
    implementation('com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2')
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.72')
    //load gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //fading text
    implementation('com.tomer:fadingtextview:2.5')


}