<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/are_you_sure_you_want_to_log_out"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/yes_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/iconColor"
        android:onClick="logout_yes"
        android:text="@string/yes"
        android:textAllCaps="false"
        android:textColor="@color/logoutText"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>